<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Alan Dias</title>
      <link rel="shortcut icon" href="img/favicon1.png" type="image/x-icon">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="inicial">
      <h1 class="text">Welcome to Alan Dias Website</h1>
    </div>
    <section Class="work">
      <br> 
      inserir trabalhos e links de webspag feitos
      
    </section>
    <br>
    <section class="page-end">
        <div>

        <h2>...Até chegar aqui</h2>
        <p>Sou formado em Gestão de T.I pela Universidade Paulista (Unip) desde 2016.
        No período de 5 anos, após minha formação, tive a oportunidade de trabalhar e cuidar de algumas 
        repartições da área: Suporte técnico, telecom, serviços de dados, suporte local, redes, hardware
        e software. No presente, busco o aperfeiçoamento em soluções lógicas e algoritmos para
        desenvolvimento nas Linguagens Python, JavaScript, CSS3 e HTML5.<br><br> Coloco-me à disposição para 
        apresentar mais informações sobre minhas experiências e competências.
        </p>

        <footer class="titulolinks"><h4> <a>Meus Links:</h4> </a></footer>
        <footer>
        <ul>
          <a href="https://www.linkedin.com/in/alan-tomaz-dias-57187a149/" target="_blank" class="linkedin"><img src="img/imglink.png" width="200"></a>
          <a href="https://github.com/AlanTDias" target="_blank" class="github" ><img src="img/imggit.png" width="200"></a>
        </ul>
        </footer>
        </div>
    </section>
  </body>
</html>
